.catalog-page {
  @apply container mx-auto px-4 min-h-screen;

  .catalog-page__header {
    @apply fixed flex bg-primary-200 w-screen left-0 top-0 z-40
      shadow-lg p-3 justify-between;

    @apply dark:bg-primary-300;

    .header__theme-toggler {
      @apply flex-shrink w-12 flex items-center ml-2 justify-center text-white;
    }

    .header__filter-options {
      @apply flex-shrink w-12 mr-2 text-primary-200;
      @apply dark:text-white;
    }

    .header__search-bar {
      @apply flex bg-white py-3 px-4 rounded-2xl
        items-center w-full;

      @apply dark:bg-gray-900 dark:text-white;

      .search-bar__logo {
        @apply inline-block cursor-pointer mr-4 grow-0
          text-primary-200;

        @apply dark:text-white;
      }

      .search-bar__text-field {
        @apply grow outline-none w-full;

        @apply dark:text-white dark:bg-gray-900;
      }

    }
  }

  .catalog-page__main {
    @apply mt-16 pt-6;

    .main__love-section {

      .love-section__title-nav {
        @apply flex items-center;

        hr:first-child {
          @apply grow-0 w-4;
        }

        button {
          @apply ml-3;
        }

        hr {
          @apply grow;
        }

        .title-nav__section-title {
          @apply text-xl font-semibold flex items-center mx-3;

          svg {
            @apply mr-2;
          }
        }
      }
    }

    .main__main-section {
      @apply pb-4;

      .main-section__title-nav {
        @apply flex items-center;
        
        span {
          @apply ml-2;
        }

        hr:first-child {
          @apply grow-0 w-4;
        }

        hr {
          @apply grow;
        }
       
        .title-nav__section-title {
          @apply text-xl font-semibold flex mx-3;

          img {
            @apply mr-2;
          }
        }
      }
    }
  }
}

.love-section__data-items {
  @apply overflow-x-auto;  
}

.love-section__items {
  @apply min-w-max pb-6 mt-6;

  .items__love-item {
    @apply relative cursor-pointer inline-block w-96 mr-4 h-60
      text-white p-4 rounded-xl shadow-lg;

    .love-item__breed-bg-filter {
      @apply w-full h-full bg-gray-800 isolate
        absolute top-0 left-0 opacity-30 rounded-xl
        hover:opacity-0;
    }

    .love-item__breed-name {
      @apply relative text-2xl z-20 font-semibold;

      text-shadow:
        0.5px  0.5px 0 #000,
        -0.5px -0.5px 0 #000,  
          0.5px -0.5px 0 #000,
        -0.5px  0.5px 0 #000;
    }

    .love-item__breed-other-names {
      @apply relative mt-3 z-20;

      text-shadow:
        0.5px  0.5px 0 #000,
        -0.5px -0.5px 0 #000,  
          0.5px -0.5px 0 #000,
        -0.5px  0.5px 0 #000;
    }
  }
}

.main__filters-section {
  @apply mb-2 fixed left-0 w-full px-4 z-30;

  .filters-section__form {
    @apply w-full shadow-lg rounded-xl p-3 mt-1 
      flex-col bg-white text-black;

    @apply dark:bg-slate-800 dark:text-white;

    label {
      @apply mt-4 mb-1 font-semibold;
    }

    input, select {
      @apply text-base p-3 rounded-lg border w-full;
      
      @apply dark:bg-slate-700 dark:border-slate-800;
    }
  }

}

.main-section__items {
  @apply mt-6;

  .items__item {
    @apply mb-5 mt-2 border shadow-lg
      rounded-lg;

    @apply dark:bg-slate-800 dark:border-slate-900;

    .item__breed-info {
      @apply flex flex-wrap;
    }

    .breed-info__image {
      @apply cursor-pointer flex-1
        object-cover rounded-tl-lg rounded-tr-lg
        xl:rounded-tr-none xl:rounded-bl-lg
        xl:w-16 lg:w-16 h-full max-w-full;
    }
    
    figcaption.breed-info__details {  
      @apply grow flex-1 mx-4 my-4 mt-2;
      
      hr {
        @apply isolate w-full;
      }

      .details__breed-name {
        @apply cursor-pointer text-xl font-bold;
      }

      .details__breed-type {
        @apply text-gray-700 mb-3;
        @apply dark:text-gray-500;
      }

      .details__breed-other-names {
        @apply text-gray-800 mb-1;
        @apply dark:text-slate-400;
      }

      hr {
        @apply my-2;
      }

      .details__breed-other-names {
        @apply flex;
      }

    }

    .details__breed-infos {

      li {
        @apply mb-1;
      }

      li:last-child {
        @apply mb-0;
      }

      .breed-infos__origins {
        @apply flex items-center;

        .origins__names {
          @apply ml-2;
        }
      }

      .breed-infos__count-images {
        @apply flex items-center;

        .images__message {
          @apply ml-2;
        }
      }

      .breed-infos__breed-id {
        @apply mt-5 text-sm text-gray-500;

        .breed-id__value {
          @apply ml-2;
        }
      }
    }
  }

}

.main-section__controls {
  @apply flex justify-end my-3;

  .controls__reload-data {
    @apply inline-flex items-center;

    span {
      @apply inline-block mx-2;
    }
  }
}

.main-section__paginate {
  @apply flex w-full justify-between;

  .paginate__page-nav {
    @apply p-2 rounded-lg dark:bg-slate-800;
  }
}

.youtube-embed__wrapper {
  @apply mb-3;
  iframe {
    @apply w-full h-72;
  }
}
