.home-page__videoplayback {
  @apply absolute h-screen w-full lg:object-top object-cover top-0 left-0;
}

.home-page__videoplayback-filter {
  @apply absolute h-screen w-full top-0 left-0 bg-black opacity-70;
}

.home-page {

  p {
    @apply dark:text-slate-500;
  }

  @apply relative z-20 container mx-auto h-screen flex flex-col justify-center
    px-5 text-white;

  .home-page__header {
    .header__breedfind-logo {
      @apply h-48 w-48 mt-10 mb-6;
    }
  }

  .home-page__main {
    @apply grow flex flex-col justify-center px-1 mb-6;

    .main__message-wrapper {
      @apply grow;
    }

    .main__welcome-title {
      @apply text-[3rem] mb-8 font-semibold;
    }

    .main__welcome-message {
      @apply text-lg font-light;
      
      span {
        @apply font-bold text-primary-100;
      }
    }

    .main__data-sources {
      .data-sources__desc {
        @apply flex items-center;

        .desc__bullet::before {
          font-size: 2.5rem;
          content: ' • ';
        }

        span:last-child {
          @apply ml-1;

          a {
            @apply font-bold text-primary-100;
          }
        }
      }
    }
  }

  .home-page__footer {
    @apply mb-10;
    .footer__start-button {
      @apply flex justify-center w-full p-7 bg-primary-200
        rounded-3xl items-center;

      span {
        @apply ml-2 text-xl font-semibold;
      }
    }
  }
}
