.info-page {
  @apply container mx-auto min-h-screen;

  p {
    @apply dark:text-slate-500;
  }

  .info-page__header {
    @apply relative;

    .info-page__breed-image {
      @apply h-72 object-cover w-full;
    }

    .info-page__breed-image-filter {
      @apply absolute top-0 bg-black h-72 w-full opacity-40;
    }

    .info-page__main-nav {
      @apply z-10 absolute top-0
        text-white p-4 break-words;

        .main-nav__heading {
          @apply flex items-start;

          .info-nav__wrapper {
            @apply pl-4;
          }
        }

      .info-nav__title {
        @apply text-3xl font-semibold;
      }

      .info-nav__breed-other-names {
        @apply text-gray-300 w-full;
      }
    }

    .info-page__modal-nav {
      @apply z-10 absolute right-0
        text-white bottom-[-1px];

      p {
        @apply text-white;
      }

      .modal-nav__view-button {
        @apply bg-primary-300 text-white p-5 rounded-full
          shadow-lg mb-3 mr-3;
      }
    }
  }

  .info-page__main {
    @apply px-3;

    .main__share-button {
      @apply absolute right-0 mr-1 p-3 text-primary-300;
    }

    .main__top-content {
      .top-content__breed-groups {
        @apply text-lg text-gray-800 mt-2 flex;

        .breed-groups__item {
          @apply mr-2 text-primary-300 font-semibold;
        }
      }

      .top-content__breed-type {
        @apply text-gray-500;
      }
      
      .top-content__breed-temperaments-title {
        @apply text-xl font-bold mt-4 mb-3;
      }

      hr {
        @apply mb-2;
      }

      .top-content__breed-temperaments {
        @apply flex flex-wrap;

        .temperaments__item {
          @apply mr-2 mb-2 text-sm bg-primary-200 px-4 py-2
            rounded-xl font-semibold shadow-lg text-white;
        }
      }
    }

    .main__breed-history {
      @apply mb-8;

      .breed-history__title {
        @apply text-xl font-bold my-4 flex justify-between
          items-center;
      }

      .breed-history__content.less {
        @apply h-44 overflow-hidden text-ellipsis;
      }

      hr {
        @apply my-1;
      }
    }

    .main__bottom-content {
      .bottom-content__fci-doc {
        @apply flex items-start border p-4 rounded-lg my-4 shadow-lg;

        @apply dark:bg-slate-800 dark:border-slate-800;

        img {
          @apply w-full h-full;
        }

        .fci-doc__logo-wrapper {
          @apply grow w-32 p-1 mr-4;
        }

        .fci-doc__content-wrapper {
          @apply break-all;

          .content-wrapper__title {
            @apply font-semibold text-lg mb-3;
          }
          .content-wrapper__info {
            @apply text-blue-700 dark:text-blue-500;
          }
        }
      }

      .bottom-content__sizes-title {
        @apply text-xl font-semibold mb-3;
      }
      
      .bottom-content__sizes {
        @apply mt-1 flex items-end justify-center;

        
        .sizes__item {
          @apply grow flex flex-col items-center;

          label {
            @apply text-base text-gray-900 font-semibold;

            @apply dark:text-gray-200;
          }

          div {
            @apply flex justify-center items-end;
          }
          
          label.contains-size {
            @apply text-primary-300 dark:text-primary-100;
          }

          .item__smallest-size {
            @apply w-full;

            img {
              @apply h-12;
            }
          }

          .item__small-size {
            
            img {
              @apply h-16;
            }
          }

          .item__medium-size {
            
            img {
              @apply h-20;
            }
          }

          .item__large-size {
            
            img {
              @apply h-24;
            }
          }

          .item__giant-size {
            
            img {
              @apply h-28;
            }
          }
        }
      }

      .bottom-content__stats-title {
        @apply flex items-center text-xl my-2;

        span {
          @apply font-semibold ml-2;
        }
      }

      .bottom-content__stats, .bottom-content__chars {
        @apply w-full table-fixed mb-8;

        td, th {
          @apply border p-2;
        }

        th {
          @apply font-semibold text-left;
        }

        caption {
          @apply text-gray-500 text-sm;
          caption-side: bottom;
        }
      }

      .bottom-content__chars {
        
        .item__value {
          svg {
            @apply float-left text-yellow-400;
          }
          
          span {
            @apply text-sm text-gray-500 ml-1;
          }
        }
      }

      .bottom-content__breed-colors-title {
        @apply text-xl my-4 mb-3 font-bold;
      }

      .bottom-content__breed-colors {

        li:first-child {
          border-top-width: 1px;
        }

        li {
          @apply border-b py-2 dark:border-slate-700;
        }
      }

      .bottom-content__breed-similars-title {
        @apply text-xl my-4 font-bold;
      }

      .bottom-content__breed-similars {
        @apply flex flex-wrap relative;
        
        .breed-similars__item {
          @apply relative h-60 mt-1 px-[0.5rem] rounded-lg flex-1 flex 
            flex-col flex-wrap w-1/2;

          .item__wrapper {
            @apply relative grow cursor-pointer w-full;
          }

          .item__image {
            @apply absolute h-full w-full object-cover
              rounded-lg;
          }

          .item__name {
            @apply m-3 relative text-2xl text-white font-bold
              break-words;

            text-shadow: 
              0.5px  0.5px 0 #000,
              -0.5px -0.5px 0 #000,  
                0.5px -0.5px 0 #000,
              -0.5px  0.5px 0 #000;
          }

          .item__lifespan {
            @apply flex-shrink grow-0 text-gray-600 mt-1
              ; 
          }
        }
      }

      .bottom-content__misc {
        .misc__heading {
          @apply text-xl font-bold my-4;
        }

        .misc__refs {
          
          .refs__item span::before {
            @apply absolute;
            content: '•';
            font-size: 2.5rem;
          }

          .refs__item {
            @apply mb-1 dark:text-blue-400 text-blue-600 text-base;
          }

          .refs__item a {
            @apply ml-5;
          }
        }
      }
    }

  }

  .info-page__footer {
    @apply p-8 flex justify-center left-0 bottom-0 w-full;

    .footer__love-button {
      @apply flex p-5 px-16 w-[20rem]
        rounded-3xl justify-center text-lg items-center
        font-bold shadow-lg bg-rose-600 text-white;

        span {
          @apply ml-2;
        }
    }
  }
}

.modal-nav__modal {
  @apply fixed isolate top-0 left-0
    text-white bg-gray-800/80 w-screen
    h-screen;

  .nav__image-container {
    @apply absolute flex h-full items-center;

    .image-container__breed-image {
      @apply px-5;
    }
  }

  .modal__nav {
    @apply flex flex-col h-full;

    .nav__paginate-controls {
      @apply z-20 flex flex-col items-end p-4;

      aside.paginate-controls__note {
        @apply bg-primary-300 text-white p-4
          rounded-lg mt-5 text-xs;
      }
    }

    .nav__close-modal {
      @apply z-10;
    }

    .nav__paginate-controls-2 {
      @apply z-10 grow flex w-full items-center justify-between absolute
        h-screen;

        .nav__left-button {

        }

        .nav__right-button {

        }
    }
  }
}

.youtube-embed__wrapper {
  @apply rounded-lg;
}
