@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {

  .dark-contains {
    filter: invert(44%) sepia(64%) saturate(587%) hue-rotate(224deg) brightness(87%) contrast(94%);
  }

  .light-contains {
    filter: invert(25%) sepia(42%) saturate(4829%) hue-rotate(257deg) brightness(81%) contrast(90%);
  }

  .dark-not-contains {
    filter: invert(100%) sepia(3%) saturate(1294%) hue-rotate(180deg) brightness(97%) contrast(89%);
  }

  .light-not-contains {
    filter: invert(5%) sepia(9%) saturate(636%) hue-rotate(109deg) brightness(95%) contrast(95%);
  }
  
}
